
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">


<HTML>
<HEAD>
<TITLE>Evaluation Results</TITLE>
</HEAD>

<BODY >


<H1>
Automated Evaluation Results
</H1>

<P>
Evaluation program name: $$_EVALUATION_PROGRAM_$$ <BR>
Evaluated reasoners: $$_TEST_REASONERS_$$ <BR>
Timeout per test: $$_TEST_TIMEOUT_$$ ms <BR>
Repetitions per test: $$_TEST_COUNT_$$ <BR>
Testing date: $$_TEST_DATE_$$ <BR>
Testing program version: $$_TEST_VERSION_$$ <BR>
Testing filters: $$_TEST_FILTERS_$$ <BR>
<P>


<P>

<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

$$_SECTIONS_$$

<!--End of Table of Child-Links-->
<BR><HR>

</BODY>
</HTML>
