
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>$$_PLOT_TITLE_$$</title>
  
  <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
  
  <link rel="stylesheet" type="text/css" href="/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="/css/result-light.css">
  
  <style type='text/css'>
    
  </style>
  


<script type='text/javascript'>//<![CDATA[ 

$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            chart: {
                renderTo: 'container',
				type: 'column',
				marginRight: 100
            },
            title: {
                text: '$$_PLOT_TITLE_$$'
            },
            xAxis: {
                categories: [$$_PLOT_LABELS_$$],
				labels: {
					rotation: 50,
					align: 'left',
					style: {
						font: 'normal 13px Verdana, sans-serif'
					}
				},
				title: {
					text: 'bucket',
					align: 'high'
				}
            },
			yAxis: {
				title: {
					text: 'bucket size',
					align: 'high'
				}
			},
			credits: {
				text: 'Konclude.com',
				href: 'http://www.konclude.com'
			},	
			plotOptions: {
				column: {
					dataLabels: {
						enabled: true,
						color: (Highcharts.theme && Highcharts.theme.dataLabelsColor) || 'white'
					}
				},
				series: {
					borderColor: '#303030'            
				},
			},			
			$$_PLOT_COLORS_$$

 
            series: [$$_PLOT_DATA_SERIES_$$]
        });

    });
    
});
//]]>  

</script>


</head>
<body>
  <script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>

<div id="container" style="min-width: 400px; height: 800px; margin: 0 auto"></div>

<p>
Download chart data: <a href="$$_PLOT_DATA_DOWNLOAD_CSV_$$" target="_blank">CSV - FILE</a>, <a href="$$_PLOT_DATA_DOWNLOAD_HTML_$$" target="_blank">HTML - FILE</a>
<p>
Chart creation time: $$_PLOT_DATE_$$
<p>
Data selection: $$_PLOT_DATA_SELECTION_$$

</body>


</html>