<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Test Site for Reattore</title>

    <LINK REL=StyleSheet HREF="style.css" TYPE="text/css" MEDIA=screen/>
  </head>

  <body>
    <img align="right" src="logo.png" border=0 />

    <h1>Test Site for Reattore</h1>
    <p>This directory contains a set of pages to test Reatore and other
    servers against.  The files are:

      <ul>
      <li>Text files:
        <ul>
          <li><a href="small.xml">small.xml</a> (275 bytes)
          <li><a href="medium.html">medium.html</a> (19120 bytes)
        </ul>
      <li>Binary files:
        <ul>
          <li><a href="logo.png">logo.png</a> (3771 bytes)
          <li><a href="medium.bin">medium.bin</a> (32768 bytes)
        </ul>
    </ul>

    <p>Other parts of this site:
    <ul>
      <li><a href="pipeline/">HTTP pipelining test page</a></li>
      <li><a href="missing.html">A missing link</a> to show fetching the referer header.</li>
    </ul>

    <p>The following features are available when using the
      <tt>max-config.xml</tt> configuration:
    <ul>
      <li><a href="project/">Reattore project documentation</a>,
      showing partitioning ('aliases')
      <li><a href="stat/">Server statistics</a>, showing a simple servlet.
        <li><a href="naked/">A 'naked' version of this site</a>,
        showing auto indexing.
      </ul>
    <hr>
    <address><a href="mailto:michaelh@juju.net.nz">Michael
    Hope</a></address>
<!-- Created: Sun Jan 19 13:32:27 NZDT 2003 -->
<!-- hhmts start -->
Last modified: Tue Feb 18 17:24:42 NZDT 2003
<!-- hhmts end -->
    <br><tt>$Id: index.html,v 1.7 2003/02/18 04:42:55 michaelh Exp $</tt>
  </body>
</html>
